{
	"name": "betto",
	"version": "1.0.0",
	"description": "",
	"scripts": {
		"clean": "rimraf dist",
		"start": "parcel ./src/index.html --open",
		"build": "parcel build --public-url ./ ./src/index.html --no-source-maps"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@parcel/transformer-sass": "^2.8.0",
		"parcel": "^2.8.0",
		"rimraf": "^3.0.2",
		"sass": "^1.56.1"
	}
}